FaithTalkAI Logo Pack – Read Me
==============================

Thank you for downloading the placeholder logo-pack README.  
The final **logo-pack.zip** will be added soon and will contain:

1. Full-Color Logos  
   • PNG – 300 dpi, transparent background  
   • SVG – resolution-independent vector

2. Monochrome (1-color) Logos  
   • PNG – white on transparent  
   • PNG – black on transparent  
   • SVG – vector versions

3. Icon-Only Marks  
   • “FTA shield” icon in color + mono (PNG & SVG)

4. Favicon / App Icons  
   • 16 × 16, 32 × 32, 180 × 180 PNG  
   • SVG mask icon

5. Usage & Brand Guide (PDF)  
   • Clear-space rules  
   • Minimum sizes  
   • Color values (HEX / CMYK)  
   • Do’s & Don’ts examples

Folder structure inside the ZIP
-------------------------------
logos/  
├── color/  
│   ├── faithtalkai-logo-color.png  
│   └── faithtalkai-logo-color.svg  
├── mono-black/  
│   ├── faithtalkai-logo-black.png  
│   └── faithtalkai-logo-black.svg  
├── mono-white/  
│   ├── faithtalkai-logo-white.png  
│   └── faithtalkai-logo-white.svg  
├── icon/  
│   ├── fta-icon-color.png  
│   ├── fta-icon-color.svg  
│   ├── fta-icon-white.png  
│   └── fta-icon-black.png  
├── favicons/  
│   ├── favicon-16.png  
│   ├── favicon-32.png  
│   ├── favicon-180.png  
│   └── safari-pinned-tab.svg  
└── brand-guide.pdf

Where to place the final files
------------------------------
When the finished **logo-pack.zip** is ready, unzip its contents into:

```
public/logos/
```

The existing download link on the Sales page will be updated to point to **/downloads/logo-pack.zip** once the package is available.

Questions?  Reach us at brand@faithtalkai.com.
